-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -536.9763599171
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.0000531515 
   Number of Beta  Electrons                 42.0000531515 
   Total number of  Electrons                84.0001063029 
   Exchange energy                          -55.9576714250 
   Correlation energy                        -3.3713337240 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.3290051489 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -536.9763599171 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8992     6.0000     0.1008     3.9180     3.9180    -0.0000
  1   0     6.2377     6.0000    -0.2377     4.1856     4.1856     0.0000
  2   0     6.0148     6.0000    -0.0148     3.7860     3.7860     0.0000
  3   0     5.9316     6.0000     0.0684     4.0736     4.0736     0.0000
  4   0     8.2237     8.0000    -0.2237     2.2413     2.2413    -0.0000
  5   0     6.0404     6.0000    -0.0404     4.0167     4.0167     0.0000
  6   0     5.8600     6.0000     0.1400     4.1023     4.1023    -0.0000
  7   0     5.8056     6.0000     0.1944     3.9075     3.9075    -0.0000
  8   0     8.2884     8.0000    -0.2884     2.1477     2.1477     0.0000
  9   0     5.8376     6.0000     0.1624     3.9213     3.9213     0.0000
 10   0     8.2794     8.0000    -0.2794     2.1155     2.1155     0.0000
 11   0     0.9604     1.0000     0.0396     0.9866     0.9866     0.0000
 12   0     0.9657     1.0000     0.0343     0.9893     0.9893    -0.0000
 13   0     0.9871     1.0000     0.0129     1.0014     1.0014    -0.0000
 14   0     1.0193     1.0000    -0.0193     1.0051     1.0051     0.0000
 15   0     1.0095     1.0000    -0.0095     1.0020     1.0020     0.0000
 16   0     0.9974     1.0000     0.0026     0.9934     0.9934     0.0000
 17   0     0.9910     1.0000     0.0090     0.9928     0.9928    -0.0000
 18   0     0.8224     1.0000     0.1776     1.0150     1.0150     0.0000
 19   0     0.9806     1.0000     0.0194     1.0235     1.0235    -0.0000
 20   0     0.9900     1.0000     0.0100     1.0178     1.0178    -0.0000
 21   0     1.0277     1.0000    -0.0277     1.0126     1.0126    -0.0000
 22   0     0.8304     1.0000     0.1696     1.0218     1.0218     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.088877
                0             6              11            1                0.947493
                0             6              12            1                0.938461
                0             6              13            1                0.955100
                1             6               2            6                1.776669
                1             6               7            6                1.027331
                2             6               3            6                1.021340
                2             6              14            1                0.982693
                3             6               4            8                2.066908
                3             6               5            6                0.907351
                5             6               6            6                0.910002
                5             6               9            6                1.115941
                5             6              10            8                1.073007
                6             6               7            6                1.114845
                6             6               8            8                1.121819
                6             6              15            1                0.870800
                7             6              16            1                0.916410
                7             6              17            1                0.856182
                8             8              18            1                0.957226
                9             6              19            1                0.934288
                9             6              20            1                0.935430
                9             6              21            1                0.933280
               10             8              22            1                0.964857
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             214
     number of aux C basis functions:       0
     number of aux J basis functions:       671
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -536.976360
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 160.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.4946299278
        Electronic Contribution:
                  0    
      0      -4.203259
      1       3.140507
      2      -1.364368
        Nuclear Contribution:
                  0    
      0       5.907740
      1      -3.520967
      2       1.641559
        Total Dipole moment:
                  0    
      0       1.704481
      1      -0.380460
      2       0.277191
** Polarizabilities part of electric properties **
        Isotropic polarizability :       91.6672933596
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     108.545174  -2.762001   7.223025
      1      -2.762001  85.739597  -9.601264
      2       7.223025  -9.601264  80.717109
        Diagonalised polarizability tensor :
                  0    
      0      72.820654
      1      90.817266
      2     111.363959
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C      3.019523000000    0.405298000000   -0.213795000000
               1 C      1.542004000000    0.214688000000   -0.306496000000
               2 C      0.797511000000    1.091393000000   -0.954659000000
               3 C     -0.634764000000    0.879383000000   -1.027294000000
               4 O     -1.224851000000    1.199001000000   -2.090801000000
               5 C     -1.314402000000    0.299212000000    0.157701000000
               6 C     -0.383076000000   -0.490276000000    1.015937000000
               7 C      0.851217000000   -0.940153000000    0.305747000000
               8 O     -1.068043000000   -1.635079000000    1.453361000000
               9 C     -2.519425000000   -0.509950000000   -0.266191000000
              10 O     -1.822188000000    1.369204000000    0.933330000000
              11 H      3.575572000000   -0.482864000000   -0.598590000000
              12 H      3.229755000000    0.583248000000    0.870449000000
              13 H      3.297635000000    1.322701000000   -0.739122000000
              14 H      1.303068000000    1.936455000000   -1.407413000000
              15 H     -0.057322000000    0.092547000000    1.919585000000
              16 H      1.549252000000   -1.400903000000    1.023340000000
              17 H      0.546600000000   -1.629835000000   -0.513800000000
              18 H     -0.706113000000   -2.461847000000    1.027976000000
              19 H     -2.978956000000   -0.059312000000   -1.190709000000
              20 H     -3.270037000000   -0.460823000000    0.524959000000
              21 H     -2.194758000000   -1.558278000000   -0.475817000000
              22 H     -1.538201000000    2.236193000000    0.552304000000
