-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -575.0109698937
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 45.0000473752 
   Number of Beta  Electrons                 45.0000473752 
   Total number of  Electrons                90.0000947503 
   Exchange energy                          -60.0646450653 
   Correlation energy                        -3.6080752784 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -63.6727203437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -575.0109698937 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8573     6.0000     0.1427     3.9119     3.9119    -0.0000
  1   0     6.2886     6.0000    -0.2886     3.8150     3.8150    -0.0000
  2   0     6.0035     6.0000    -0.0035     4.0653     4.0653    -0.0000
  3   0     6.0163     6.0000    -0.0163     3.9380     3.9380    -0.0000
  4   0     5.7563     6.0000     0.2437     3.8079     3.8079    -0.0000
  5   0     6.0733     6.0000    -0.0733     3.6884     3.6884     0.0000
  6   0     5.8297     6.0000     0.1703     4.0917     4.0917    -0.0000
  7   0     8.2364     8.0000    -0.2364     2.2748     2.2748     0.0000
  8   0     8.3688     8.0000    -0.3688     2.1218     2.1218     0.0000
  9   0     5.7917     6.0000     0.2083     3.8933     3.8933    -0.0000
 10   0     5.7355     6.0000     0.2645     4.0655     4.0655     0.0000
 11   0     8.3061     8.0000    -0.3061     2.1055     2.1055     0.0000
 12   0     0.9815     1.0000     0.0185     1.0018     1.0018    -0.0000
 13   0     0.9830     1.0000     0.0170     1.0038     1.0038    -0.0000
 14   0     0.9833     1.0000     0.0167     1.0021     1.0021    -0.0000
 15   0     0.9923     1.0000     0.0077     0.9776     0.9776     0.0000
 16   0     0.9904     1.0000     0.0096     0.9867     0.9867    -0.0000
 17   0     1.0245     1.0000    -0.0245     1.0021     1.0021     0.0000
 18   0     0.9560     1.0000     0.0440     0.9861     0.9861     0.0000
 19   0     0.9869     1.0000     0.0131     0.9894     0.9894     0.0000
 20   0     0.9932     1.0000     0.0068     0.9846     0.9846     0.0000
 21   0     1.0240     1.0000    -0.0240     0.9742     0.9742    -0.0000
 22   0     0.9974     1.0000     0.0026     1.0050     1.0050     0.0000
 23   0     0.8243     1.0000     0.1757     1.0066     1.0066     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.028063
                0             6              12            1                0.953911
                0             6              13            1                0.953819
                0             6              14            1                0.956037
                1             6               2            6                0.913758
                1             6               6            6                0.894415
                1             6              10            6                1.049716
                2             6               3            6                1.996863
                2             6               4            6                1.037028
                3             6               5            6                0.105651
                3             6              15            1                0.914680
                3             6              16            1                0.924381
                4             6               5            6                1.558686
                4             6               8            8                1.092503
                5             6               6            6                0.999746
                5             6              17            1                1.029477
                6             6               7            8                2.123739
                8             8               9            6                0.943833
                9             6              18            1                0.979977
                9             6              19            1                0.967688
                9             6              20            1                0.966744
               10             6              11            8                1.107404
               10             6              21            1                0.930060
               10             6              22            1                0.925558
               11             8              23            1                0.967053
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             228
     number of aux C basis functions:       0
     number of aux J basis functions:       720
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -575.010970
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 150.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3302929623
        Electronic Contribution:
                  0    
      0      -3.795696
      1       3.761420
      2      -5.092579
        Nuclear Contribution:
                  0    
      0       4.684970
      1      -4.061709
      2       6.006730
        Total Dipole moment:
                  0    
      0       0.889274
      1      -0.300289
      2       0.914151
** Polarizabilities part of electric properties **
        Isotropic polarizability :      103.5885973273
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     115.276728  16.619434   2.610122
      1      16.619434  84.703009   9.513257
      2       2.610122   9.513257 110.786054
        Diagonalised polarizability tensor :
                  0    
      0      75.695717
      1     109.626092
      2     125.443983
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.473587000000   -1.891409000000    0.644944000000
               1 C     -0.870678000000   -0.509068000000    0.226038000000
               2 C      0.152343000000    0.510628000000    0.510197000000
               3 C      0.414608000000    1.084600000000    1.657130000000
               4 C      0.833417000000    0.768541000000   -0.747221000000
               5 C      0.161253000000    0.252570000000   -1.745788000000
               6 C     -1.031761000000   -0.396645000000   -1.236045000000
               7 O     -2.039315000000   -0.807098000000   -1.860225000000
               8 O      2.036767000000    1.464864000000   -0.907493000000
               9 C      3.236765000000    0.749080000000   -1.135961000000
              10 C     -2.202968000000   -0.177186000000    0.859955000000
              11 O     -2.614536000000    1.106076000000    0.496652000000
              12 H     -1.237735000000   -2.383048000000    1.273702000000
              13 H     -0.336408000000   -2.512826000000   -0.263265000000
              14 H      0.524731000000   -1.879632000000    1.154631000000
              15 H     -0.170384000000    0.805249000000    2.538403000000
              16 H      1.198859000000    1.820314000000    1.716988000000
              17 H      0.430125000000    0.289507000000   -2.797082000000
              18 H      4.066663000000    1.469600000000   -1.234828000000
              19 H      3.124047000000    0.081722000000   -2.010972000000
              20 H      3.446426000000    0.100744000000   -0.254268000000
              21 H     -2.115234000000   -0.283570000000    1.944759000000
              22 H     -2.965003000000   -0.892244000000    0.485444000000
              23 H     -3.568393000000    1.229233000000    0.684305000000
