-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -570.4325589131
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.0000195431 
   Number of Beta  Electrons                 40.0000195431 
   Total number of  Electrons                80.0000390862 
   Exchange energy                          -56.6934719637 
   Correlation energy                        -3.2886031364 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.9820751001 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -570.4325589131 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8980     6.0000     0.1020     4.0523     4.0523    -0.0000
  1   0     6.0371     6.0000    -0.0371     3.7551     3.7551    -0.0000
  2   0     5.9752     6.0000     0.0248     4.1077     4.1077    -0.0000
  3   0     8.1594     8.0000    -0.1594     2.3216     2.3216    -0.0000
  4   0     5.8523     6.0000     0.1477     3.7796     3.7796    -0.0000
  5   0     5.9456     6.0000     0.0544     3.8539     3.8539    -0.0000
  6   0     8.2783     8.0000    -0.2783     2.0443     2.0443    -0.0000
  7   0     5.7680     6.0000     0.2320     3.9041     3.9041    -0.0000
  8   0     8.1460     8.0000    -0.1460     2.2854     2.2854    -0.0000
  9   0     6.0344     6.0000    -0.0344     4.0300     4.0300    -0.0000
 10   0     8.1604     8.0000    -0.1604     2.3033     2.3033     0.0000
 11   0     0.9891     1.0000     0.0109     0.9878     0.9878    -0.0000
 12   0     0.9711     1.0000     0.0289     1.0073     1.0073    -0.0000
 13   0     0.9616     1.0000     0.0384     1.0096     1.0096     0.0000
 14   0     0.9214     1.0000     0.0786     0.9929     0.9929    -0.0000
 15   0     0.9472     1.0000     0.0528     1.0002     1.0002    -0.0000
 16   0     0.9550     1.0000     0.0450     1.0005     1.0005     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.141640
                0             6              11            1                0.950654
                0             6              12            1                0.957852
                0             6              13            1                0.942903
                1             6               2            6                0.895424
                1             6               9            6                0.913287
                1             6              14            1                0.849382
                2             6               3            8                2.183052
                2             6               4            6                0.954336
                4             6               5            6                0.912794
                4             6               6            8                0.985062
                4             6              15            1                0.958705
                5             6               6            8                0.952872
                5             6               7            6                0.966846
                5             6              16            1                0.943469
                7             6               8            8                2.137921
                7             6               9            6                0.857427
                9             6              10            8                2.165384
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       17
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             184
     number of aux C basis functions:       0
     number of aux J basis functions:       605
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -570.432559
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 103.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8137667146
        Electronic Contribution:
                  0    
      0       5.565788
      1       2.503234
      2      -0.102310
        Nuclear Contribution:
                  0    
      0      -5.124800
      1      -3.518177
      2       0.131743
        Total Dipole moment:
                  0    
      0       0.440988
      1      -1.014943
      2       0.029434
** Polarizabilities part of electric properties **
        Isotropic polarizability :       75.5030327119
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0      85.063284   3.668883  -0.503081
      1       3.668883  83.130864 -10.225571
      2      -0.503081 -10.225571  58.314950
        Diagonalised polarizability tensor :
                  0    
      0      54.624818
      1      82.219586
      2      89.664694
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.283786000000   -0.075497000000   -0.044078000000
               1 C     -0.810787000000   -0.155800000000   -0.358522000000
               2 C     -0.055206000000   -0.953269000000    0.624498000000
               3 O     -0.630522000000   -1.503115000000    1.529249000000
               4 C      1.408301000000   -1.083013000000    0.506895000000
               5 C      2.094745000000    0.101783000000    0.027722000000
               6 O      1.957171000000   -0.997608000000   -0.833164000000
               7 C      1.250241000000    1.287891000000   -0.205617000000
               8 O      1.758667000000    2.439369000000   -0.216629000000
               9 C     -0.180092000000    1.180565000000   -0.428968000000
              10 O     -0.910590000000    2.168342000000   -0.679671000000
              11 H     -2.745128000000   -1.045461000000   -0.333575000000
              12 H     -2.493474000000    0.125116000000    1.016430000000
              13 H     -2.715045000000    0.684600000000   -0.734217000000
              14 H     -0.724262000000   -0.636859000000   -1.354589000000
              15 H      1.941744000000   -1.816617000000    1.153192000000
              16 H      3.138024000000    0.279572000000    0.331043000000
