['C1O[C@H]1C#C[C@H]1CCO1\n', '(-)']
['C(#C[C@@H]1CO1)[C@@H]1CCO1\n', '(+)']
['OC(=O)[C@H]1CCN1\n', '(+)']
['O=C(O)[C@@H]1CCN1\n', '(-)']
['CC[C@@H](O)CCC#C\n', '(-)']
['C#CCC[C@@H](O)CC\n', '(+)']
['CC[C@@H](O)CCC#N\n', '(-)']
['CC[C@H](O)CCC#N\n', '(+)']
['CC[C@@H](O)CC(=O)OC\n', '(-)']
['CC[C@H](O)CC(=O)OC\n', '(+)']
['C[C@@H](O)CC#CC#C\n', '(-)']
['C#CC#CC[C@H](C)O\n', '(+)']
['CC[C@@H](O)CCCC#N\n', '(-)']
['CC[C@H](O)CCCC#N\n', '(+)']
['CO[C@@H](CO)C#CC=O\n', '(-)']
['CO[C@@H](C#CC=O)CO\n', '(+)']
['OC[C@@H](O)C=O\n', '(+)']
['O=C[C@@H](O)CO\n', '(-)']
['C[C@@H](O)C(=O)C#CC#C\n', '(-)']
['C#CC#CC(=O)[C@H](C)O\n', '(+)']
['CCOC(=O)C[C@H]1CO1\n', '(-)']
['CCOC(=O)C[C@@H]1CO1\n', '(+)']
['CC(C)(C)OC[C@H]1CO1\n', '(-)']
['CC(C)(C)OC[C@@H]1CO1\n', '(+)']
['COC(=O)C[C@@H](O)C#C\n', '(+)']
['C#C[C@@H](O)CC(=O)OC\n', '(-)']
['OCC[C@@H](O)C#N\n', '(+)']
['N#C[C@@H](O)CCO\n', '(-)']
['FC(F)(F)[C@H]1CO1\n', '(+)']
['FC(F)(F)[C@@H]1CO1\n', '(-)']
['C[C@@H](O)CC#CCC#C\n', '(-)']
['C#CCC#CC[C@H](C)O\n', '(+)']
['CCCC[C@H]1CO1\n', '(-)']
['CCCC[C@@H]1CO1\n', '(+)']
['CC[C@@H](O)C#CC#N\n', '(+)']
['CC[C@H](O)C#CC#N\n', '(-)']
['CC(C)[C@@H](O)C#CC#N\n', '(+)']
['CC(C)[C@H](O)C#CC#N\n', '(-)']
['CC(C)[C@@](C)(N)C(=O)O\n', '(+)']
['CC(C)[C@](C)(N)C(=O)O\n', '(-)']
['OCC[C@@H](CO)C#N\n', '(-)']
['N#C[C@@H](CO)CCO\n', '(+)']
['CCC[C@@H](O)CC#C\n', '(+)']
['C#CC[C@@H](O)CCC\n', '(-)']
['C[C@@H](CC#CCO)C=O\n', '(-)']
['C[C@@H](C=O)CC#CCO\n', '(+)']
['CC(=NO)C[C@@H](O)C#N\n', '(+)']
['CC(C[C@H](O)C#N)=NO\n', '(-)']
['CC[C@@H](N)C(=O)O\n', '(-)']
['CC[C@H](N)C(=O)O\n', '(+)']
['CCCCC[C@@H](O)CC\n', '(+)']
['CCCCC[C@H](O)CC\n', '(-)']
['O[C@H]1CCC=C1\n', '(-)']
['O[C@H]1C=CCC1\n', '(+)']
['CC(C)OC(=O)[C@@H](C)O\n', '(-)']
['CC(C)OC(=O)[C@H](C)O\n', '(+)']
['CCC[C@@H](C)CC#C\n', '(+)']
['C#CC[C@@H](C)CCC\n', '(-)']
['C[C@@]1(O)CCOC(=O)C1\n', '(-)']
['C[C@]1(O)CCOC(=O)C1\n', '(+)']
['CC1(C)C[C@H]1C(=O)N\n', '(-)']
['CC1(C)C[C@@H]1C(N)=O\n', '(+)']
['CCCC[C@@H](O)C#N\n', '(+)']
['CCCC[C@H](O)C#N\n', '(-)']
['C[C@@H](O)C(F)(F)F\n', '(-)']
['C[C@H](O)C(F)(F)F\n', '(+)']
['C1O[C@H]1[C@H]1CO1\n', '(-)']
['C1O[C@@H]1[C@@H]1CO1\n', '(+)']
['CCC[C@@H](C)CC\n', '(+)']
['CCC[C@H](C)CC\n', '(-)']
['O[C@H]1COC(=O)C1\n', '(+)']
['O=C1C[C@H](O)CO1\n', '(-)']
['CC[C@@H](O)CCC#CC\n', '(-)']
['CC#CCC[C@@H](O)CC\n', '(+)']
['CC(C)[C@H]1COC(=O)N1\n', '(-)']
['CC(C)[C@@H]1COC(=O)N1\n', '(+)']
['C1O[C@H]1C#CC1CCC1\n', '(-)']
['C(#C[C@@H]1CO1)C1CCC1\n', '(+)']
['C[C@H]1C[C@H]2C[C@]1(C)C=C2\n', '(+)']
['C[C@@H]1C[C@H]2C=C[C@]1(C)C2\n', '(-)']
['CC(C)[C@@H](O)C#CC#C\n', '(+)']
['C#CC#C[C@@H](O)C(C)C\n', '(-)']
['CC[C@@H](O)C#CC(=O)C\n', '(+)']
['CC[C@H](O)C#CC(C)=O\n', '(-)']
['OC[C@@H](O)[C@@H](O)CC=O\n', '(-)']
['O=CC[C@@H](O)[C@@H](O)CO\n', '(+)']
['CC[C@@H](C)[C@@H](N)C(=O)O\n', '(-)']
['CC[C@H](C)[C@H](N)C(=O)O\n', '(+)']
['C[C@@H](O)CC(C)(C)C#N\n', '(-)']
['C[C@H](O)CC(C)(C)C#N\n', '(+)']
['CC(C)(O)C[C@@H](O)C#N\n', '(+)']
['CC(C)(O)C[C@H](O)C#N\n', '(-)']
['CCOC(=O)[C@@H](O)C#C\n', '(-)']
['C#C[C@@H](O)C(=O)OCC\n', '(+)']
['OCC[C@@H](O)CO\n', '(+)']
['OCC[C@H](O)CO\n', '(-)']
['CN1C(=O)C[C@@H](O)C1=O\n', '(+)']
['CN1C(=O)C[C@H](O)C1=O\n', '(-)']
['C[C@@H](CO)CC#CC#C\n', '(+)']
['C#CC#CC[C@H](C)CO\n', '(-)']
['O=C1OC[C@@H](O1)C#N\n', '(-)']
['N#C[C@@H]1COC(=O)O1\n', '(+)']
['OC[C@@H](O)CCC#C\n', '(-)']
['C#CCC[C@@H](O)CO\n', '(+)']
['CC[C@@H](O)C#CC=O\n', '(+)']
['CC[C@H](O)C#CC=O\n', '(-)']
['CC(C)(C)C[C@@H](O)C#N\n', '(+)']
['CC(C)(C)C[C@H](O)C#N\n', '(-)']
['C[C@@H](O)CC#CCCO\n', '(-)']
['C[C@H](O)CC#CCCO\n', '(+)']
