-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -575.0190341572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 45.0000122720 
   Number of Beta  Electrons                 45.0000122720 
   Total number of  Electrons                90.0000245440 
   Exchange energy                          -60.0419356139 
   Correlation energy                        -3.6073590520 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -63.6492946659 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -575.0190341572 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9071     6.0000     0.0929     3.9754     3.9754     0.0000
  1   0     6.2493     6.0000    -0.2493     3.7943     3.7943     0.0000
  2   0     6.0245     6.0000    -0.0245     4.0165     4.0165    -0.0000
  3   0     6.0075     6.0000    -0.0075     3.9787     3.9787    -0.0000
  4   0     5.7639     6.0000     0.2361     3.8257     3.8257     0.0000
  5   0     6.0909     6.0000    -0.0909     3.6911     3.6911    -0.0000
  6   0     5.8556     6.0000     0.1444     4.0591     4.0591     0.0000
  7   0     8.2162     8.0000    -0.2162     2.2931     2.2931     0.0000
  8   0     8.3604     8.0000    -0.3604     2.1314     2.1314    -0.0000
  9   0     5.8001     6.0000     0.1999     3.8981     3.8981    -0.0000
 10   0     5.6984     6.0000     0.3016     3.9554     3.9554     0.0000
 11   0     8.3041     8.0000    -0.3041     2.1283     2.1283    -0.0000
 12   0     0.9777     1.0000     0.0223     1.0099     1.0099     0.0000
 13   0     0.9884     1.0000     0.0116     0.9988     0.9988     0.0000
 14   0     1.0014     1.0000    -0.0014     1.0102     1.0102     0.0000
 15   0     0.9950     1.0000     0.0050     0.9814     0.9814     0.0000
 16   0     0.9905     1.0000     0.0095     0.9869     0.9869    -0.0000
 17   0     1.0193     1.0000    -0.0193     1.0034     1.0034    -0.0000
 18   0     0.9849     1.0000     0.0151     0.9871     0.9871     0.0000
 19   0     0.9912     1.0000     0.0088     0.9838     0.9838     0.0000
 20   0     0.9566     1.0000     0.0434     0.9846     0.9846    -0.0000
 21   0     0.9981     1.0000     0.0019     1.0003     1.0003     0.0000
 22   0     0.9948     1.0000     0.0052     0.9842     0.9842    -0.0000
 23   0     0.8242     1.0000     0.1758     1.0095     1.0095    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.058566
                0             6              12            1                0.950645
                0             6              13            1                0.961236
                0             6              14            1                0.946540
                1             6               2            6                0.920842
                1             6               6            6                0.877287
                1             6              10            6                0.947077
                2             6               3            6                1.972309
                2             6               4            6                1.039730
                3             6               5            6                0.113003
                3             6              15            1                0.933773
                3             6              16            1                0.917176
                4             6               5            6                1.549838
                4             6               8            8                1.107244
                5             6               6            6                0.983540
                5             6              17            1                1.024447
                6             6               7            8                2.142374
                8             8               9            6                0.949239
                9             6              18            1                0.968369
                9             6              19            1                0.964795
                9             6              20            1                0.978024
               10             6              11            8                1.083213
               10             6              21            1                0.926977
               10             6              22            1                0.951083
               11             8              23            1                0.970147
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             228
     number of aux C basis functions:       0
     number of aux J basis functions:       720
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -575.019034
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 149.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4064669670
        Electronic Contribution:
                  0    
      0      -0.944222
      1       2.341696
      2       5.033680
        Nuclear Contribution:
                  0    
      0       1.385087
      1      -2.444151
      2      -5.865240
        Total Dipole moment:
                  0    
      0       0.440864
      1      -0.102455
      2      -0.831560
** Polarizabilities part of electric properties **
        Isotropic polarizability :      104.3672411274
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     116.037952  10.758430  -9.427347
      1      10.758430  76.023536   1.908450
      2      -9.427347   1.908450 121.040236
        Diagonalised polarizability tensor :
                  0    
      0      72.943164
      1     111.336492
      2     128.822067
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.823865000000   -1.464375000000   -0.211258000000
               1 C     -1.091934000000   -0.241441000000    0.223471000000
               2 C      0.202677000000   -0.054043000000   -0.465058000000
               3 C      0.463382000000   -0.343246000000   -1.741525000000
               4 C      1.124844000000    0.499564000000    0.506529000000
               5 C      0.639322000000    0.343099000000    1.747256000000
               6 C     -0.659740000000   -0.338804000000    1.650026000000
               7 O     -1.237508000000   -0.874447000000    2.605916000000
               8 O      2.333147000000    1.098499000000    0.138525000000
               9 C      3.527867000000    0.380669000000    0.044684000000
              10 C     -1.893927000000    1.023684000000    0.054251000000
              11 O     -2.237558000000    1.211169000000   -1.277910000000
              12 H     -2.668037000000   -1.639162000000    0.474853000000
              13 H     -1.138758000000   -2.323027000000   -0.162993000000
              14 H     -2.143871000000   -1.326194000000   -1.261194000000
              15 H      1.428425000000   -0.180519000000   -2.174577000000
              16 H     -0.317269000000   -0.754434000000   -2.364157000000
              17 H      1.149153000000    0.677383000000    2.650436000000
              18 H      3.764969000000   -0.064265000000    1.031860000000
              19 H      3.399320000000   -0.419925000000   -0.728016000000
              20 H      4.315533000000    1.092713000000   -0.304058000000
              21 H     -1.203867000000    1.869068000000    0.340883000000
              22 H     -2.816570000000    1.041381000000    0.660668000000
              23 H     -3.115736000000    0.786651000000   -1.438613000000
