-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -650.1489040782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000932277 
   Number of Beta  Electrons                 49.0000932277 
   Total number of  Electrons                98.0001864554 
   Exchange energy                          -66.6752662216 
   Correlation energy                        -3.9750660900 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.6503323116 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -650.1489040782 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8312     6.0000     0.1688     3.8858     3.8858    -0.0000
  1   0     6.4807     6.0000    -0.4807     4.0905     4.0905     0.0000
  2   0     5.6099     6.0000     0.3901     3.8869     3.8869    -0.0000
  3   0     8.3330     8.0000    -0.3330     2.1736     2.1736    -0.0000
  4   0     5.6611     6.0000     0.3389     4.1718     4.1718     0.0000
  5   0     6.0248     6.0000    -0.0248     3.7942     3.7942    -0.0000
  6   0     5.7434     6.0000     0.2566     3.8655     3.8655    -0.0000
  7   0     6.0720     6.0000    -0.0720     3.7701     3.7701    -0.0000
  8   0     5.8397     6.0000     0.1603     4.0778     4.0778     0.0000
  9   0     8.2297     8.0000    -0.2297     2.2843     2.2843    -0.0000
 10   0     8.3649     8.0000    -0.3649     2.1271     2.1271    -0.0000
 11   0     5.7886     6.0000     0.2114     3.8914     3.8914     0.0000
 12   0     8.2751     8.0000    -0.2751     2.1372     2.1372     0.0000
 13   0     0.9774     1.0000     0.0226     1.0026     1.0026    -0.0000
 14   0     0.9997     1.0000     0.0003     1.0010     1.0010    -0.0000
 15   0     0.9789     1.0000     0.0211     0.9988     0.9988    -0.0000
 16   0     1.0151     1.0000    -0.0151     1.0205     1.0205    -0.0000
 17   0     1.0067     1.0000    -0.0067     0.9914     0.9914    -0.0000
 18   0     1.0007     1.0000    -0.0007     0.9845     0.9845     0.0000
 19   0     1.0095     1.0000    -0.0095     0.9958     0.9958    -0.0000
 20   0     1.0214     1.0000    -0.0214     1.0029     1.0029    -0.0000
 21   0     0.9887     1.0000     0.0113     0.9860     0.9860    -0.0000
 22   0     0.9934     1.0000     0.0066     0.9923     0.9923     0.0000
 23   0     0.9540     1.0000     0.0460     0.9857     0.9857     0.0000
 24   0     0.8006     1.0000     0.1994     1.0168     1.0168    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.042519
                0             6              13            1                0.953293
                0             6              14            1                0.951979
                0             6              15            1                0.955389
                1             6               2            6                1.036858
                1             6               5            6                0.995740
                1             6               8            6                0.877097
                2             6               3            8                1.009985
                2             6              16            1                0.916929
                2             6              17            1                0.923552
                3             8               4            6                1.080530
                4             6               5            6                0.945436
                4             6              12            8                1.103485
                4             6              18            1                0.934244
                5             6               6            6                0.983756
                5             6              19            1                0.902743
                6             6               7            6                1.644527
                6             6              10            8                1.105288
                7             6               8            6                0.967404
                7             6              20            1                1.026723
                8             6               9            8                2.120695
               10             8              11            6                0.936525
               11             6              21            1                0.969003
               11             6              22            1                0.967244
               11             6              23            1                0.979409
               12             8              24            1                0.940626
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       25
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             242
     number of aux C basis functions:       0
     number of aux J basis functions:       769
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -650.148904
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 152.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1839234795
        Electronic Contribution:
                  0    
      0      -4.231251
      1       3.271174
      2      -6.390086
        Nuclear Contribution:
                  0    
      0       5.247519
      1      -3.271445
      2       7.684951
        Total Dipole moment:
                  0    
      0       1.016268
      1      -0.000271
      2       1.294865
** Polarizabilities part of electric properties **
        Isotropic polarizability :       99.6319139785
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     116.452346   8.762693   3.402899
      1       8.762693  90.762071   6.317276
      2       3.402899   6.317276  91.681325
        Diagonalised polarizability tensor :
                  0    
      0      84.260773
      1      94.531752
      2     120.103217
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.615290000000   -1.579452000000    1.136046000000
               1 C     -0.951695000000   -0.521016000000    0.143615000000
               2 C     -2.228931000000    0.214247000000    0.436029000000
               3 O     -1.957308000000    1.562119000000    0.439926000000
               4 C     -0.800576000000    1.774691000000   -0.289011000000
               5 C      0.067032000000    0.612633000000    0.158082000000
               6 C      1.041237000000    0.200302000000   -0.860870000000
               7 C      0.512908000000   -0.705805000000   -1.681075000000
               8 C     -0.873153000000   -0.968954000000   -1.263967000000
               9 O     -1.786272000000   -1.462573000000   -1.946779000000
              10 O      2.339060000000    0.669920000000   -0.980152000000
              11 C      3.378103000000    0.225819000000   -0.113881000000
              12 O     -1.028813000000    1.658394000000   -1.670604000000
              13 H     -0.294357000000   -2.491199000000    0.558227000000
              14 H      0.275593000000   -1.287881000000    1.736922000000
              15 H     -1.426673000000   -1.804400000000    1.842181000000
              16 H     -2.938113000000    0.001031000000   -0.383128000000
              17 H     -2.696955000000   -0.103676000000    1.391250000000
              18 H     -0.345247000000    2.731540000000   -0.016433000000
              19 H      0.496034000000    0.788004000000    1.147466000000
              20 H      0.981105000000   -1.199702000000   -2.530159000000
              21 H      3.101222000000    0.482453000000    0.925711000000
              22 H      3.399585000000   -0.884720000000   -0.204625000000
              23 H      4.354021000000    0.590405000000   -0.436175000000
              24 H     -2.002515000000    1.497820000000   -1.821629000000
