-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -650.1528033572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.9998927601 
   Number of Beta  Electrons                 48.9998927601 
   Total number of  Electrons                97.9997855202 
   Exchange energy                          -66.6653427057 
   Correlation energy                        -3.9725282008 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.6378709065 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -650.1528033572 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8562     6.0000     0.1438     3.9363     3.9363     0.0000
  1   0     6.4370     6.0000    -0.4370     4.0220     4.0220     0.0000
  2   0     5.6242     6.0000     0.3758     3.8859     3.8859     0.0000
  3   0     8.3141     8.0000    -0.3141     2.1821     2.1821     0.0000
  4   0     5.6848     6.0000     0.3152     4.2370     4.2370    -0.0000
  5   0     5.9883     6.0000     0.0117     3.7600     3.7600    -0.0000
  6   0     5.8015     6.0000     0.1985     3.9397     3.9397    -0.0000
  7   0     6.0762     6.0000    -0.0762     3.7452     3.7452    -0.0000
  8   0     5.8320     6.0000     0.1680     4.0584     4.0584     0.0000
  9   0     8.2245     8.0000    -0.2245     2.2865     2.2865    -0.0000
 10   0     8.3484     8.0000    -0.3484     2.1456     2.1456     0.0000
 11   0     5.7837     6.0000     0.2163     3.9027     3.9027    -0.0000
 12   0     8.2575     8.0000    -0.2575     2.1440     2.1440    -0.0000
 13   0     0.9704     1.0000     0.0296     0.9978     0.9978     0.0000
 14   0     1.0053     1.0000    -0.0053     0.9954     0.9954     0.0000
 15   0     0.9866     1.0000     0.0134     1.0012     1.0012     0.0000
 16   0     0.9843     1.0000     0.0157     0.9930     0.9930    -0.0000
 17   0     1.0052     1.0000    -0.0052     0.9912     0.9912     0.0000
 18   0     1.0407     1.0000    -0.0407     0.9779     0.9779     0.0000
 19   0     1.0001     1.0000    -0.0001     0.9963     0.9963    -0.0000
 20   0     1.0217     1.0000    -0.0217     1.0031     1.0031    -0.0000
 21   0     0.9572     1.0000     0.0428     0.9881     0.9881     0.0000
 22   0     1.0045     1.0000    -0.0045     0.9942     0.9942     0.0000
 23   0     0.9864     1.0000     0.0136     0.9858     0.9858     0.0000
 24   0     0.8094     1.0000     0.1906     0.9952     0.9952    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.039207
                0             6              13            1                0.949625
                0             6              14            1                0.951065
                0             6              15            1                0.955278
                1             6               2            6                0.992662
                1             6               5            6                1.000123
                1             6               8            6                0.901156
                2             6               3            8                1.028158
                2             6              16            1                0.925522
                2             6              17            1                0.925546
                3             8               4            6                1.057894
                4             6               5            6                0.989872
                4             6              12            8                1.174810
                4             6              18            1                0.932537
                5             6               6            6                0.976215
                5             6              19            1                0.860139
                6             6               7            6                1.661325
                6             6              10            8                1.114273
                7             6               8            6                0.976002
                7             6              20            1                1.030056
                8             6               9            8                2.157097
               10             8              11            6                0.937869
               11             6              21            1                0.981402
               11             6              22            1                0.968396
               11             6              23            1                0.966195
               12             8              24            1                0.954075
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       25
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             242
     number of aux C basis functions:       0
     number of aux J basis functions:       769
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -650.152803
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 151.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.7780646000
        Electronic Contribution:
                  0    
      0       0.177680
      1      -2.408024
      2       4.972684
        Nuclear Contribution:
                  0    
      0       0.553759
      1       3.750910
      2      -6.065977
        Total Dipole moment:
                  0    
      0       0.731439
      1       1.342886
      2      -1.093293
** Polarizabilities part of electric properties **
        Isotropic polarizability :      101.9151044149
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     119.115060  13.017992   1.541329
      1      13.017992 108.067541  -4.389459
      2       1.541329  -4.389459  78.562712
        Diagonalised polarizability tensor :
                  0    
      0      77.605367
      1     100.380515
      2     127.759431
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.262762000000   -0.271859000000   -1.131355000000
               1 C     -1.283230000000   -0.417646000000   -0.005251000000
               2 C     -1.736774000000    0.235360000000    1.270802000000
               3 O     -0.876757000000    1.262025000000    1.561914000000
               4 C     -0.157698000000    1.589712000000    0.447735000000
               5 C      0.032614000000    0.271878000000   -0.268435000000
               6 C      1.021750000000   -0.563710000000    0.422065000000
               7 C      0.521509000000   -1.747881000000    0.679078000000
               8 C     -0.866480000000   -1.828079000000    0.182801000000
               9 O     -1.560939000000   -2.847450000000   -0.038858000000
              10 O      2.307094000000   -0.171052000000    0.761535000000
              11 C      3.332154000000   -0.094906000000   -0.235568000000
              12 O      1.054667000000    2.197112000000    0.767075000000
              13 H     -3.263084000000   -0.585774000000   -0.743121000000
              14 H     -2.307561000000    0.813362000000   -1.423523000000
              15 H     -1.916057000000   -0.875415000000   -1.970742000000
              16 H     -1.678940000000   -0.492593000000    2.131767000000
              17 H     -2.783103000000    0.628013000000    1.179047000000
              18 H     -0.776143000000    2.232843000000   -0.208778000000
              19 H      0.283924000000    0.369778000000   -1.321272000000
              20 H      1.031882000000   -2.569016000000    1.182526000000
              21 H      4.266979000000    0.232840000000    0.236765000000
              22 H      3.028545000000    0.635434000000   -0.991005000000
              23 H      3.467848000000   -1.072264000000   -0.739768000000
              24 H      1.120560000000    3.069286000000    0.264452000000
